#
#	-Dconfig.resource=c:\scala\proyectos\jimmy\application.conf
#

# ------------------------------------
# Directorios
# ------------------------------------
path {
#	include "paths-windows.conf"
	plantillas = """c:\scala\proyectos\jimmy\resources\plantillas"""
	reglas     = "../reglas"
}

# ------------------------------------
# CMCI
# ------------------------------------
cmci {
	include "cmci.conf"
}

plataforma { 
	include "plataformas.conf"	
}

servicio {
	include "servicios.conf"	
}

# ------------------------------------
# Repositorio. 
# ------------------------------------
db {   
	driver   = mysql
	server   = localhost
	user     = wally
	password = wally
	database = wally
	charset  = utf8
	collate  = utf8_spanish2_ci
}

