# ------------------------------------
# Directorios
# ------------------------------------
path {
    entornos			= """c:/scala/proyectos/jimmy/resources/conf/entornos.conf"""
    plantillas 		= """c:/scala/proyectos/jimmy/resources/plantillas"""
    reglas   			= """c:/scala/proyectos/jimmy/resources/reglas"""
    credenciales 	= """c:/GWally/credenciales.conf"""
}

# ------------------------------------
# Includes
# ------------------------------------
cmci {
	include "cmci.conf"
}
# include "entornos.conf"

# ------------------------------------
# Repositorio. 
# ------------------------------------
db {   
	driver   = mysql
	server   = localhost
	user     = wally
	password = wally
	database = wally
	charset  = utf8
	collate  = utf8_spanish2_ci
}

