plantillas 		= """/Users/miguel/programacion/scala/jimmy/resources/plantillas"""
reglas   		= """/Users/miguel/programacion/scala/jimmy/resources/reglas"""
credenciales 	= """c:/GWally/credenciales.conf"""
