#
#	-Dconfig.resource=c:\scala\proyectos\jimmy\application.conf
#

path = "c:/scala/proyectos/jimmy/assembly/recursos"
# path = "/Users/miguel/programacion/scala/jimmy/resources/"

# ------------------------------------
# Directorios
# ------------------------------------
path {
	plantillas 		= ${path}/plantillas
	reglas   		  = ${path}/reglas
	credenciales 	= c:/GWally/credenciales.conf
}

# ------------------------------------
# CMCI
# ------------------------------------
cmci {
	include ${path}/conf/cmci.conf
}

plataforma { 
	include ${path}/conf/plataformas.conf	
}

servicio {
	include ${path}/conf/servicios.conf	
}

# ------------------------------------
# Repositorio. 
# ------------------------------------
db {   
	driver   = mysql
	server   = localhost
	user     = wally
	password = wally
	database = wally
	charset  = utf8
	collate  = utf8_spanish2_ci
}

