# ------------------------------------
# CMCI
# ------------------------------------

produccion {
    host = 10.0.233.138
    port = 8110
    context = EPLX1
    scope = EPLX1
}    
certificacion {
    host = 10.0.233.164
    port = 8110
    context = IPLX1
    scope = IPLX1
}
sistemas {
    host = 10.145.254.228
    port = 8632
    context = JPLX1
    scope = JPLX1
}

