#-------------------------------------------------------------------------------
# Plataforma: ENTORNO/AMBITO/FUNCION
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# PRODUCCION
#-------------------------------------------------------------------------------
produccion {
	
	#-------------------------------------------------------------------------------
	# COMUNES
	#-------------------------------------------------------------------------------
	elis = [cicseli1, cicseli2, cicseli3, cicseli4, cicseli5, cicseli6, cicseli7, cicseli8]
	elos = [cicselo1, cicselo2, cicselo3, cicselo4]
	nip  = [cicsenip, cicseniq, cicsenir, cicsenis]
	#-------------------------------------------------------------------------------

	comercial {
		tores = [tsectt11, tsectt12, tsectt13, tsectt14]
		aores = [tsectt11, tsectt12, tsectt13, tsectt14]
		elis  = ${produccion.elis}
		elos  = ${produccion.elos}
	}
	ficha {
		tores = [tsectt21, tsectt22, tsectt23, tsectt24, tsectt41, tsectt42]
		aores = [tsectt11, tsectt12, tsectt13, tsectt14]
		elis  = ${produccion.elis}
		elos  = ${produccion.elos}
	}
	atlas {
		tores = [cicseat2, cicseat3]
		aores = [cicseata, cicseatb, cicseatc, cicseatd]
		elis  = [cicseli8, cicseli9]
		elos  = ${produccion.elos}
	}
	nip {
		aores = [cicsenip, cicseniq, cicsenir, cicsenis]
	}
}
